{
  "name": "pi-dashboard",
  "version": "1.0.0",
  "description": "Dashboard powered by electron designed for raspberry pi",
  "main": "lib/main/index.js",
  "scripts": {
    "clean": "rimraf lib/",
    "dev": "electron .",
    "build": "npm run clean && tsc -p tsconfig.renderer.json && tsc -p tsconfig.main.json"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@lonord.name:/~/pi-dashboard.git"
  },
  "keywords": [
    "dashboard",
    "electron",
    "raspberrypi"
  ],
  "author": "Loy B. <lonord@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "@lonord/electron-renderer-ts-compiler": "^1.1.4",
    "@types/react": "^16.0.38",
    "electron": "^1.8.2",
    "electron-devtools-installer": "^2.2.3",
    "rimraf": "^2.6.2",
    "tslint": "^5.9.1",
    "tslint-react": "^3.5.1",
    "typescript": "^2.7.2",
    "typescript-styled-plugin": "^0.6.0",
    "webpack": "^3.11.0"
  },
  "dependencies": {
    "@lonord/react-electron-components": "^1.0.5",
    "electron-is-dev": "^0.3.0",
    "fecha": "^2.3.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "styled-components": "^3.1.6"
  }
}
